# 联系方式

- 手机：18363851157
- Email：ytnsmty@gmail.com
- QQ：550704645@qq.com

---

# 个人信息

 - 马堂跃/男/1993 
 - 本科/烟台大学 
 - 工作年限：1.5年
 - Github：https://github.com/ytxbnahn 

 - 期望职位：Web前端程序员
 - 期望薪资：税前月薪10k
 - 期望城市：上海

---

# 工作经历

## 上海爱音网络 （ 2017.03 ~ 至今 ）

### 云柜商城 
我在此项目中负责购物车，地址管理两部分的前端内容。遇到问题购物车数据处理，以及用户购买状态保存。


### 网吧报名 
我在此项目负责报名页面问卷调查页面前端页面编写。

 
## 烟台耐斯网络科技有限公司  （ 2016.03 - 2016.12 ）

### 快上车app 
此项目为自主创业项目，与同学合伙。负责app部分页面，和功能的设计与编写。此项目有两人共同完成。后台C#，数据库sqlsever，前端用apicloud打包生成apk。
下载链接http://android.myapp.com/myapp/detail.htm?apkName=com.j1327165710.xpp


## 烟台康迈软件科技有限公司有限   （ 2015.03 - 2015.11 ）

### Math110网址开发 
此项目为学校老师的项目，我在项目中参与了部分页面的开发。
---

- 前端框架：了解vue，使用开发过项目，vue全家桶写过自己博客。了解react，看过开发文档，配合redux写过简单demo。
- 后端开发：C#的ef框架开发，用开发快上车app是的后台。
- 数据库相关：sqlsever
- 版本管理、项目管理：Svn/trello 简单使用过git

# 致谢
感谢您花时间阅读我的简历，期待能有机会和您共事。
